# bot token goes here
TOKEN = 

# get your token from https://kawaii.red/dashboard/
KAWAII_RED_API = 

# get your spotify client id and secret from https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 